<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diceee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-YI-oa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-qz-ZHt" userLabel="Middle View">
                                <rect key="frame" x="79.5" y="283.5" width="216" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-Tb-6J5">
                                        <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tab-pA-lSE"/>
                                            <constraint firstAttribute="height" constant="100" id="cbb-qa-KnI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-Dk-VIr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OHc-2j-mLM"/>
                                            <constraint firstAttribute="height" constant="100" id="fWO-Yh-xXU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNv-Tb-6J5" firstAttribute="top" secondItem="ZQC-qz-ZHt" secondAttribute="top" id="6H4-HH-pMB"/>
                                    <constraint firstAttribute="trailing" secondItem="JNv-Tb-6J5" secondAttribute="trailing" id="EME-LU-vnt"/>
                                    <constraint firstAttribute="width" constant="216" id="Pag-j0-RRo"/>
                                    <constraint firstAttribute="height" constant="100" id="deP-Vd-kNn"/>
                                    <constraint firstItem="2iO-Dk-VIr" firstAttribute="top" secondItem="ZQC-qz-ZHt" secondAttribute="top" id="g9G-R7-Qfw"/>
                                    <constraint firstItem="2iO-Dk-VIr" firstAttribute="leading" secondItem="ZQC-qz-ZHt" secondAttribute="leading" id="kfh-Jb-XHa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-nw-23t" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-L1-xQM">
                                        <rect key="frame" x="67.5" y="92.5" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7pK-Xi-0fQ"/>
                                            <constraint firstAttribute="height" constant="100" id="wZd-WT-xag"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2B-L1-xQM" firstAttribute="centerY" secondItem="lcH-nw-23t" secondAttribute="centerY" id="K2y-QF-6Jn"/>
                                    <constraint firstItem="s2B-L1-xQM" firstAttribute="centerX" secondItem="lcH-nw-23t" secondAttribute="centerX" id="rQg-k7-s0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-48-WDX" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-so-Zj9">
                                        <rect key="frame" x="79.5" y="82.5" width="216" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="2NZ-cz-vTv"/>
                                            <constraint firstAttribute="height" constant="42" id="AuA-kA-17c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-4F-jEB">
                                        <rect key="frame" x="134.5" y="138" width="106" height="48"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="C4J-qN-8vE"/>
                                            <constraint firstAttribute="height" constant="48" id="zIv-Ad-Khf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd2-EU-OQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RwB-4F-jEB" firstAttribute="centerY" secondItem="VQP-48-WDX" secondAttribute="centerY" constant="20" id="BUa-aU-Dch"/>
                                    <constraint firstItem="uzS-so-Zj9" firstAttribute="centerY" secondItem="VQP-48-WDX" secondAttribute="centerY" constant="-39" id="Scr-l9-a3Y"/>
                                    <constraint firstItem="RwB-4F-jEB" firstAttribute="centerX" secondItem="VQP-48-WDX" secondAttribute="centerX" id="i2b-ve-j2K"/>
                                    <constraint firstItem="uzS-so-Zj9" firstAttribute="centerX" secondItem="VQP-48-WDX" secondAttribute="centerX" id="rrb-FB-DR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1S-YI-oa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57f-mG-91P"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wi-AL-M5o"/>
                            <constraint firstAttribute="bottom" secondItem="d1S-YI-oa9" secondAttribute="bottom" id="7gU-bs-Wm0"/>
                            <constraint firstItem="ZQC-qz-ZHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7hD-qK-kiM"/>
                            <constraint firstItem="ZQC-qz-ZHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8U-QI-l5A"/>
                            <constraint firstAttribute="trailing" secondItem="d1S-YI-oa9" secondAttribute="trailing" id="D4d-sX-iwU"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F3v-3k-O7X"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GtD-hG-qei"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IGN-LX-coe"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K4u-9A-yll"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0D-yG-Kub"/>
                            <constraint firstItem="ZQC-qz-ZHt" firstAttribute="top" secondItem="lcH-nw-23t" secondAttribute="bottom" id="THK-Sp-zF7"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WI3-6c-s1l"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEu-Qo-A0y"/>
                            <constraint firstItem="ZQC-qz-ZHt" firstAttribute="top" secondItem="lcH-nw-23t" secondAttribute="bottom" id="fhE-F8-ciJ"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="irL-xj-mwm"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="top" secondItem="ZQC-qz-ZHt" secondAttribute="bottom" id="l55-lg-SCk"/>
                            <constraint firstItem="d1S-YI-oa9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n4y-zH-mNS"/>
                            <constraint firstItem="lcH-nw-23t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUa-Fs-W3W"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1t-Db-ms0"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w04-dG-UXd"/>
                            <constraint firstItem="VQP-48-WDX" firstAttribute="top" secondItem="ZQC-qz-ZHt" secondAttribute="bottom" id="zVv-lE-QSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomDice1" destination="JNv-Tb-6J5" id="9gX-aL-7fK"/>
                        <outlet property="randomDice2" destination="2iO-Dk-VIr" id="BMV-mZ-MXn"/>
                        <outlet property="textLabelOutlet" destination="uzS-so-Zj9" id="I3k-Yo-Cof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
